# LetsFindIt

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/woc/bhavye/letsfindit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/woc/bhavye/letsfindit/: ChatMessage.java  Details.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  NewItem.java  ProfileActivity.java  Report.java  SignupActivity.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_new_item.xml  activity_profile.xml  activity_report.xml  activity_signup.xml  message.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml  popup_menu2.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/woc/bhavye/letsfindit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
